<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fqb-Lc-nCb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1FW-db-DMM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws9-Hb-heb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="fqb-Lc-nCb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="7Xj-Yt-Xnk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-iR-Que">
                                <rect key="frame" x="20" y="54" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="WGF-ye-uGJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Cq-iR-Que" firstAttribute="centerY" secondItem="7Xj-Yt-Xnk" secondAttribute="centerY" id="WEl-6A-1gV"/>
                            <constraint firstItem="Mbx-0E-JhS" firstAttribute="trailing" secondItem="2Cq-iR-Que" secondAttribute="trailing" constant="20" id="hGK-j5-BfN"/>
                            <constraint firstItem="2Cq-iR-Que" firstAttribute="leading" secondItem="Mbx-0E-JhS" secondAttribute="leading" constant="20" id="mfM-gL-DNe"/>
                            <constraint firstItem="2Cq-iR-Que" firstAttribute="top" secondItem="Mbx-0E-JhS" secondAttribute="top" constant="10" id="nOU-3L-7Td"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbx-0E-JhS"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="9" y="99"/>
        </scene>
    </scenes>
</document>
