<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPY-e8-0VG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="QWp-CY-S1h">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nPY-e8-0VG" customClass="MainViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwl-lp-mAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cri-Sb-6qS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xy-A7-ykf" customClass="ChartView" customModule="BMI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="414" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="oi1-2L-HAr"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-pj-haa" userLabel="Curves Explanation View">
                                <rect key="frame" x="35" y="389" width="344" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KLI-ve-YyJ">
                                        <rect key="frame" x="8" y="15" width="328" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4xE-8B-wFg">
                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-oT-bvS">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="____" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Cw-Kv-sMG">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                                <color key="textColor" red="0.5725490196078431" green="0.75686274509803919" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="28" translatesAutoresizingMaskIntoConstraints="NO" id="UzZ-bT-1qn">
                                                                <rect key="frame" x="0.0" y="33" width="28" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                                <color key="textColor" red="0.88235294117647056" green="0.76862745098039209" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n17-ZQ-Kjg">
                                                        <rect key="frame" x="31" y="0.0" width="98.5" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGs-Ud-dc9">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.43137254901960786" green="0.54509803921568623" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Underweight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-0f-Iem">
                                                                <rect key="frame" x="0.0" y="30.5" width="98.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.43137254901960786" green="0.54509803921568623" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-oG-RUS">
                                                <rect key="frame" x="139.5" y="0.0" width="188.5" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-dQ-kkz">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="____" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-Ju-6lL">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                                <color key="textColor" red="0.023529411764705882" green="0.82745098039215681" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGu-b2-N0M">
                                                                <rect key="frame" x="0.0" y="33" width="28" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                                <color key="textColor" red="0.89803921568627454" green="0.41568627450980389" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zeJ-Zs-TkR">
                                                        <rect key="frame" x="33" y="0.0" width="155.5" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Desired weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-3D-4Gn">
                                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.43137254901960786" green="0.54509803921568623" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overweight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YZ-yl-IO9">
                                                                <rect key="frame" x="0.0" y="30.5" width="88" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.43137254901960786" green="0.54509803921568623" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5cS-3D-4Gn" secondAttribute="trailing" id="OOA-PB-xQK"/>
                                                            <constraint firstItem="4YZ-yl-IO9" firstAttribute="leading" secondItem="zeJ-Zs-TkR" secondAttribute="leading" id="PDH-OZ-WAi"/>
                                                            <constraint firstItem="5cS-3D-4Gn" firstAttribute="leading" secondItem="zeJ-Zs-TkR" secondAttribute="leading" id="UCb-jc-sjN"/>
                                                            <constraint firstAttribute="bottom" secondItem="4YZ-yl-IO9" secondAttribute="bottom" id="k3e-JG-V4Z"/>
                                                            <constraint firstItem="5cS-3D-4Gn" firstAttribute="top" secondItem="zeJ-Zs-TkR" secondAttribute="top" id="msj-tS-aJs"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="ETL-hR-uku"/>
                                    <constraint firstItem="KLI-ve-YyJ" firstAttribute="leading" secondItem="XeI-pj-haa" secondAttribute="leading" constant="8" id="PT0-me-p4M"/>
                                    <constraint firstAttribute="bottom" secondItem="KLI-ve-YyJ" secondAttribute="bottom" constant="12" id="cld-D1-b5t"/>
                                    <constraint firstAttribute="trailing" secondItem="KLI-ve-YyJ" secondAttribute="trailing" constant="8" id="sHb-V8-CEN"/>
                                    <constraint firstItem="KLI-ve-YyJ" firstAttribute="top" secondItem="XeI-pj-haa" secondAttribute="top" constant="15" id="vvb-KN-5kk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.19215686274509802" green="0.25098039215686274" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-xe-jWP">
                                <rect key="frame" x="35" y="484" width="344" height="200"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afk-qn-9lh" userLabel="Goal View">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Req-fN-Ndh">
                                                <rect key="frame" x="8" y="8" width="37" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goalLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-Hu-c86">
                                                <rect key="frame" x="-3.5" y="76" width="167" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weightMetricLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MB-Mj-pLR">
                                                <rect key="frame" x="-1" y="125" width="162" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.59607843137254901" green="0.67450980392156867" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalBMI" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-K2-TJi">
                                                <rect key="frame" x="8" y="38" width="143.5" height="131"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130.99999999999997" id="AhE-Bv-4Ha"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoJIR" translatesAutoresizingMaskIntoConstraints="NO" id="8yU-Cc-2Pu">
                                                <rect key="frame" x="1" y="0.0" width="160.5" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8yU-Cc-2Pu" secondAttribute="trailing" constant="-2" id="0V1-tn-FGS"/>
                                            <constraint firstItem="8yU-Cc-2Pu" firstAttribute="top" secondItem="afk-qn-9lh" secondAttribute="top" id="2p4-jX-hAs"/>
                                            <constraint firstAttribute="height" constant="200" id="49q-MK-r7G"/>
                                            <constraint firstItem="7MB-Mj-pLR" firstAttribute="top" secondItem="vJL-Hu-c86" secondAttribute="top" constant="49" id="IXX-un-Omh"/>
                                            <constraint firstItem="oyr-K2-TJi" firstAttribute="centerX" secondItem="vJL-Hu-c86" secondAttribute="centerX" id="Myp-jN-naA"/>
                                            <constraint firstItem="vJL-Hu-c86" firstAttribute="centerY" secondItem="afk-qn-9lh" secondAttribute="centerY" id="RZB-TE-6FM"/>
                                            <constraint firstItem="8yU-Cc-2Pu" firstAttribute="centerY" secondItem="afk-qn-9lh" secondAttribute="centerY" id="Wlx-2N-CYD"/>
                                            <constraint firstItem="oyr-K2-TJi" firstAttribute="top" secondItem="Req-fN-Ndh" secondAttribute="bottom" constant="8.5" id="XBw-7X-2q4"/>
                                            <constraint firstItem="oyr-K2-TJi" firstAttribute="leading" secondItem="Req-fN-Ndh" secondAttribute="leading" id="bDS-sl-Vhy"/>
                                            <constraint firstItem="Req-fN-Ndh" firstAttribute="leading" secondItem="afk-qn-9lh" secondAttribute="leading" constant="8" id="eEo-1L-dp8"/>
                                            <constraint firstItem="vJL-Hu-c86" firstAttribute="centerX" secondItem="afk-qn-9lh" secondAttribute="centerX" id="mDq-L8-F9D"/>
                                            <constraint firstItem="8yU-Cc-2Pu" firstAttribute="leading" secondItem="afk-qn-9lh" secondAttribute="leading" constant="1" id="nVB-Tx-Hfz"/>
                                            <constraint firstItem="Req-fN-Ndh" firstAttribute="top" secondItem="afk-qn-9lh" secondAttribute="top" constant="8" id="ydT-oI-S1w"/>
                                            <constraint firstItem="7MB-Mj-pLR" firstAttribute="centerX" secondItem="afk-qn-9lh" secondAttribute="centerX" id="ysb-MC-3co"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWn-74-Al3" userLabel="Current Weight View">
                                        <rect key="frame" x="184.5" y="0.0" width="159.5" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JIR" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-pC-Evh">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="200"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBQ-nd-6Bt">
                                                <rect key="frame" x="8" y="8" width="81.5" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentWeightLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mof-Kh-LgN">
                                                <rect key="frame" x="-88" y="76" width="336" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remainLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-4f-g8o">
                                                <rect key="frame" x="8" y="132" width="143.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.83529411764705885" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50980392156862742" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qgo-pC-Evh" secondAttribute="trailing" id="Axm-mY-be7"/>
                                            <constraint firstItem="mof-Kh-LgN" firstAttribute="centerY" secondItem="BWn-74-Al3" secondAttribute="centerY" id="CXI-t3-D6n"/>
                                            <constraint firstItem="azQ-4f-g8o" firstAttribute="leading" secondItem="BWn-74-Al3" secondAttribute="leading" constant="8" id="F8o-ey-yqS"/>
                                            <constraint firstItem="OBQ-nd-6Bt" firstAttribute="top" secondItem="BWn-74-Al3" secondAttribute="top" constant="8" id="Hq9-6h-ZPI"/>
                                            <constraint firstAttribute="bottom" secondItem="Qgo-pC-Evh" secondAttribute="bottom" id="IAB-uD-b1p"/>
                                            <constraint firstAttribute="trailing" secondItem="OBQ-nd-6Bt" secondAttribute="trailing" constant="70" id="Rp4-Lw-nOb"/>
                                            <constraint firstItem="mof-Kh-LgN" firstAttribute="top" secondItem="OBQ-nd-6Bt" secondAttribute="bottom" constant="21" id="Rqg-iN-Jqk"/>
                                            <constraint firstItem="Qgo-pC-Evh" firstAttribute="top" secondItem="BWn-74-Al3" secondAttribute="top" id="abd-np-zPy"/>
                                            <constraint firstItem="azQ-4f-g8o" firstAttribute="top" secondItem="mof-Kh-LgN" secondAttribute="bottom" constant="8" id="eKZ-7v-aKK"/>
                                            <constraint firstItem="OBQ-nd-6Bt" firstAttribute="leading" secondItem="BWn-74-Al3" secondAttribute="leading" constant="8" id="h0y-x8-Lcb"/>
                                            <constraint firstAttribute="trailing" secondItem="azQ-4f-g8o" secondAttribute="trailing" constant="8" id="hoR-JF-dmL"/>
                                            <constraint firstItem="Qgo-pC-Evh" firstAttribute="leading" secondItem="BWn-74-Al3" secondAttribute="leading" id="oBT-hx-Hhs"/>
                                            <constraint firstItem="mof-Kh-LgN" firstAttribute="centerX" secondItem="BWn-74-Al3" secondAttribute="centerX" id="wIn-9I-2WF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BWn-74-Al3" firstAttribute="height" secondItem="afk-qn-9lh" secondAttribute="height" id="ZNf-Tj-qvs"/>
                                    <constraint firstItem="BWn-74-Al3" firstAttribute="width" secondItem="afk-qn-9lh" secondAttribute="width" id="fvn-c7-uXI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-dM-puA">
                                <rect key="frame" x="352" y="44" width="42" height="42"/>
                                <color key="backgroundColor" red="1" green="0.50980392159999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Mx5-Ch-OeP"/>
                                    <constraint firstAttribute="height" constant="42" id="qee-4z-TBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTodaysWeightButtonTouchedDown:" destination="nPY-e8-0VG" eventType="touchDown" id="lsO-Xv-Tx0"/>
                                    <segue destination="qox-lP-Le1" kind="show" identifier="toTodaysWeight" id="YIu-sf-4ug"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jl3-cb-kMc" userLabel="History Table View">
                                <rect key="frame" x="35" y="692" width="344" height="253"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="HUc-a8-a3C" customClass="CustomTableViewCell" customModule="BMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="344" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUc-a8-a3C" id="eLP-gl-xcB">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b0R-xY-478">
                                                    <rect key="frame" x="0.0" y="11" width="115" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekdayLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-kQ-mp6">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dayLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49p-fp-dt0">
                                                            <rect key="frame" x="0.0" y="32.5" width="115" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.5" id="ES4-iP-x2c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-Zp-Kd3">
                                                    <rect key="frame" x="153" y="11" width="176.5" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="observedWeightLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-h3-zdb">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.5" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.5" id="qJZ-dx-tJ2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weightMetricLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYB-PN-IHT">
                                                            <rect key="frame" x="0.0" y="29.5" width="149.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-sE-blY" userLabel="weightArrowImage View">
                                                    <rect key="frame" x="235" y="22" width="46" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="LZj-tH-wGP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weightDifferenceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ct-aH-dRb">
                                                    <rect key="frame" x="295" y="30" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="lhQ-x2-kyU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b0R-xY-478" secondAttribute="bottom" constant="17" id="3eI-Vj-OCt"/>
                                                <constraint firstItem="b0R-xY-478" firstAttribute="leading" secondItem="eLP-gl-xcB" secondAttribute="leading" id="6lc-Zy-QGe"/>
                                                <constraint firstItem="SQP-sE-blY" firstAttribute="leading" secondItem="eLP-gl-xcB" secondAttribute="leading" constant="235" id="8U3-FX-Kxj"/>
                                                <constraint firstItem="SQP-sE-blY" firstAttribute="top" secondItem="eLP-gl-xcB" secondAttribute="top" constant="22" id="AAQ-gF-xi3"/>
                                                <constraint firstItem="b0R-xY-478" firstAttribute="top" secondItem="eLP-gl-xcB" secondAttribute="top" constant="11" id="Fb1-O0-cDe"/>
                                                <constraint firstItem="Ccn-Zp-Kd3" firstAttribute="leading" secondItem="b0R-xY-478" secondAttribute="trailing" constant="38" id="Mz9-Mz-Kqx"/>
                                                <constraint firstAttribute="bottom" secondItem="Ccn-Zp-Kd3" secondAttribute="bottom" constant="17" id="aWM-R8-JnZ"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ct-aH-dRb" secondAttribute="bottom" constant="29" id="eQE-HB-4J8"/>
                                                <constraint firstItem="6Ct-aH-dRb" firstAttribute="top" secondItem="eLP-gl-xcB" secondAttribute="top" constant="30" id="hDV-6a-zoh"/>
                                                <constraint firstItem="6Ct-aH-dRb" firstAttribute="leading" secondItem="SQP-sE-blY" secondAttribute="trailing" constant="14" id="hMs-Ou-nyr"/>
                                                <constraint firstAttribute="bottom" secondItem="SQP-sE-blY" secondAttribute="bottom" constant="17" id="rba-Y6-R1z"/>
                                                <constraint firstItem="Ccn-Zp-Kd3" firstAttribute="top" secondItem="eLP-gl-xcB" secondAttribute="top" constant="11" id="sjj-2m-tMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="49p-fp-dt0" id="SbV-hs-IHD"/>
                                            <outlet property="observedWeightLabel" destination="0aR-h3-zdb" id="6Hb-02-avt"/>
                                            <outlet property="selectedWeightMetric" destination="gYB-PN-IHT" id="11O-Ig-YXG"/>
                                            <outlet property="weekdayLabel" destination="cJP-kQ-mp6" id="MNE-gD-wXD"/>
                                            <outlet property="weightArrowImage" destination="SQP-sE-blY" id="1ax-Bo-iwt"/>
                                            <outlet property="weightDifferenceLabel" destination="6Ct-aH-dRb" id="HIa-ux-KAP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nPY-e8-0VG" id="Rx8-LI-RYh"/>
                                    <outlet property="delegate" destination="nPY-e8-0VG" id="cQz-Qy-pF3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xtY-dM-puA" firstAttribute="top" secondItem="A3l-vJ-OZh" secondAttribute="top" id="0eR-tU-hxP"/>
                            <constraint firstItem="XeI-pj-haa" firstAttribute="leading" secondItem="Gl2-xe-jWP" secondAttribute="leading" id="3kE-CL-x9O"/>
                            <constraint firstItem="A3l-vJ-OZh" firstAttribute="trailing" secondItem="XeI-pj-haa" secondAttribute="trailing" constant="35" id="A2u-wK-5VT"/>
                            <constraint firstItem="XeI-pj-haa" firstAttribute="trailing" secondItem="Jl3-cb-kMc" secondAttribute="trailing" id="FN2-Z1-Qyq"/>
                            <constraint firstItem="8xy-A7-ykf" firstAttribute="leading" secondItem="A3l-vJ-OZh" secondAttribute="leading" id="FoL-oj-K9z"/>
                            <constraint firstItem="Gl2-xe-jWP" firstAttribute="top" secondItem="XeI-pj-haa" secondAttribute="bottom" constant="17" id="I51-Q1-dyI"/>
                            <constraint firstItem="XeI-pj-haa" firstAttribute="leading" secondItem="Jl3-cb-kMc" secondAttribute="leading" id="Iad-ON-Kp1"/>
                            <constraint firstItem="XeI-pj-haa" firstAttribute="top" secondItem="8xy-A7-ykf" secondAttribute="bottom" constant="5" id="JCI-pb-jAH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Jl3-cb-kMc" secondAttribute="bottom" constant="-83" id="MfH-cH-Puc"/>
                            <constraint firstItem="cri-Sb-6qS" firstAttribute="top" secondItem="zwl-lp-mAn" secondAttribute="top" id="QJK-oK-whZ"/>
                            <constraint firstAttribute="bottom" secondItem="cri-Sb-6qS" secondAttribute="bottom" id="REh-dm-UyL"/>
                            <constraint firstItem="XeI-pj-haa" firstAttribute="trailing" secondItem="Gl2-xe-jWP" secondAttribute="trailing" id="WAL-F7-77I"/>
                            <constraint firstItem="A3l-vJ-OZh" firstAttribute="trailing" secondItem="8xy-A7-ykf" secondAttribute="trailing" id="deZ-XL-mWF"/>
                            <constraint firstItem="A3l-vJ-OZh" firstAttribute="trailing" secondItem="cri-Sb-6qS" secondAttribute="trailing" id="eBO-Kl-Gg7"/>
                            <constraint firstItem="cri-Sb-6qS" firstAttribute="leading" secondItem="A3l-vJ-OZh" secondAttribute="leading" id="gu5-hA-vvd"/>
                            <constraint firstItem="Jl3-cb-kMc" firstAttribute="top" secondItem="Gl2-xe-jWP" secondAttribute="bottom" constant="8" id="kt1-6b-ffp"/>
                            <constraint firstItem="XeI-pj-haa" firstAttribute="leading" secondItem="A3l-vJ-OZh" secondAttribute="leading" constant="35" id="n1C-q0-umy"/>
                            <constraint firstItem="A3l-vJ-OZh" firstAttribute="trailing" secondItem="xtY-dM-puA" secondAttribute="trailing" constant="20" id="xPZ-7Q-eHg"/>
                            <constraint firstItem="8xy-A7-ykf" firstAttribute="top" secondItem="A3l-vJ-OZh" secondAttribute="top" constant="100" id="zce-i9-btf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3l-vJ-OZh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wzp-kj-qIc"/>
                    <connections>
                        <outlet property="addTodaysWeightFromNextvcButton" destination="xtY-dM-puA" id="lv2-BI-bfP"/>
                        <outlet property="chartView" destination="8xy-A7-ykf" id="UsD-7S-eDU"/>
                        <outlet property="currentWeightLabel" destination="mof-Kh-LgN" id="Qrw-Dl-X0E"/>
                        <outlet property="currentWeightView" destination="BWn-74-Al3" id="wqH-tR-dKB"/>
                        <outlet property="curvesExplanation" destination="XeI-pj-haa" id="hAc-2w-Ly6"/>
                        <outlet property="goalLabel" destination="vJL-Hu-c86" id="FoQ-Ng-qAt"/>
                        <outlet property="goalView" destination="afk-qn-9lh" id="SlW-b2-dh7"/>
                        <outlet property="remainLabel" destination="azQ-4f-g8o" id="lTs-0j-ifA"/>
                        <outlet property="weightMetricLabel" destination="7MB-Mj-pLR" id="yAz-Fa-1bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1a-Ib-n3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.942028985507248" y="20.758928571428569"/>
        </scene>
        <!--Add Todays Weight View Controller-->
        <scene sceneID="mPu-bh-TeS">
            <objects>
                <viewController id="qox-lP-Le1" customClass="AddTodaysWeightViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Hp-zq-cpW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fzL-La-eui">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Your Weight Today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y88-6v-afX">
                                <rect key="frame" x="20" y="20" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r77-MB-fhC">
                                <rect key="frame" x="93" y="66" width="228" height="92.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="50.0" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-Xa-waT">
                                        <rect key="frame" x="19" y="0.0" width="190" height="92.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.20392156862745098" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <color key="textColor" red="0.43137254899999999" green="0.5450980392" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.14543616770000001" green="0.19664314390000001" blue="0.23667007679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addTodaysWeightTextFieldEditingDidBegin:" destination="qox-lP-Le1" eventType="editingDidBegin" id="Jzf-p4-PvG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjC-fI-J7E">
                                        <rect key="frame" x="190" y="27" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="todaysWeightPlusButtonIsTouchedDown:" destination="qox-lP-Le1" eventType="touchDown" id="gL1-Yd-aD5"/>
                                            <action selector="todaysWeightPlusButtonIsTouchedDragOutside:" destination="qox-lP-Le1" eventType="touchDragOutside" id="oFn-ca-HTe"/>
                                            <action selector="todaysWeightPlusButtonIsTouchedUpInside:" destination="qox-lP-Le1" eventType="touchUpInside" id="3ND-VX-Ae4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-S7-kIv">
                                        <rect key="frame" x="0.0" y="27" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="todaysWeightMinusButtonIsTouchedDown:" destination="qox-lP-Le1" eventType="touchDown" id="daB-eT-lCa"/>
                                            <action selector="todaysWeightMinusButtonIsTouchedDragOutside:" destination="qox-lP-Le1" eventType="touchDragOutside" id="3EW-MI-GIS"/>
                                            <action selector="todaysWeightMinusButtonIsTouchedUpInside:" destination="qox-lP-Le1" eventType="touchUpInside" id="ddz-gP-tRJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92.5" id="JXF-LV-CEd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1It-8d-lLP">
                                <rect key="frame" x="93" y="178.5" width="228" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5cY-C2-fWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Today's Weight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTodaysWeightButtonIsTouchedDown:" destination="qox-lP-Le1" eventType="touchDown" id="510-Bw-c6g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use lower field to add Your Weight for Specific Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1e-mF-9HM">
                                <rect key="frame" x="69" y="236.5" width="277" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="TUw-hv-LbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Weight at" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiK-bM-Iej">
                                <rect key="frame" x="95" y="336.5" width="225" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...was" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-P3-1YA">
                                <rect key="frame" x="158" y="476.5" width="98" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-ss-lxB">
                                <rect key="frame" x="93" y="532.5" width="228" height="92.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="50.0" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="6Bv-Mw-DUX">
                                        <rect key="frame" x="19" y="0.0" width="190" height="92.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.5450980392" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.14543616770000001" green="0.19664314390000001" blue="0.23667007679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="specificDateWeightTextFieldEditingDidBegin:" destination="qox-lP-Le1" eventType="editingDidBegin" id="blT-YU-YAh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss7-uz-smq">
                                        <rect key="frame" x="190" y="27" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="specificWeightPlusButtonTouchedDown:" destination="qox-lP-Le1" eventType="touchDown" id="6Yp-UC-Snm"/>
                                            <action selector="specificWeightPlusButtonTouchedDragOutside:" destination="qox-lP-Le1" eventType="touchDragOutside" id="eXr-XG-IMt"/>
                                            <action selector="specificWeightPlusButtonTouchedUpInside:" destination="qox-lP-Le1" eventType="touchUpInside" id="O5F-1y-Xyf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIK-xX-3bg">
                                        <rect key="frame" x="0.0" y="27" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.20392156859999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="specificWeightMinusButtonTouchedDown:" destination="qox-lP-Le1" eventType="touchDown" id="mdV-U6-vhg"/>
                                            <action selector="specificWeightMinusButtonTouchedDragOutside:" destination="qox-lP-Le1" eventType="touchDragOutside" id="1bg-2e-CTv"/>
                                            <action selector="specificWeightMinusButtonTouchedUpInside:" destination="qox-lP-Le1" eventType="touchUpInside" id="0yl-7v-cTI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92.5" id="NNd-lB-xQ5"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="tad-Ns-wf8">
                                <rect key="frame" x="0.0" y="394.5" width="414" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="tmk-0S-9QM"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="568018800">
                                    <!--2019-01-01 07:00:00 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-qy-SnU">
                                <rect key="frame" x="93" y="645" width="228" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jZR-Cq-tos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Weight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addSpecificDateWeightTouchedDown:" destination="qox-lP-Le1" eventType="touchDown" id="vdn-Ib-BOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1It-8d-lLP" firstAttribute="leading" secondItem="ARZ-LG-U2G" secondAttribute="leading" constant="93" id="04P-Dv-ZBv"/>
                            <constraint firstItem="1It-8d-lLP" firstAttribute="top" secondItem="r77-MB-fhC" secondAttribute="bottom" constant="20" id="17N-SR-9JT"/>
                            <constraint firstItem="ARZ-LG-U2G" firstAttribute="trailing" secondItem="tad-Ns-wf8" secondAttribute="trailing" id="3cj-s3-NOJ"/>
                            <constraint firstItem="IiK-bM-Iej" firstAttribute="leading" secondItem="ARZ-LG-U2G" secondAttribute="leading" constant="95" id="5Gy-2t-kvy"/>
                            <constraint firstItem="3dg-P3-1YA" firstAttribute="leading" secondItem="ARZ-LG-U2G" secondAttribute="leading" constant="158" id="5Ua-hc-hAn"/>
                            <constraint firstItem="y88-6v-afX" firstAttribute="top" secondItem="ARZ-LG-U2G" secondAttribute="top" constant="20" id="BBg-6H-ty8"/>
                            <constraint firstItem="y88-6v-afX" firstAttribute="top" secondItem="ARZ-LG-U2G" secondAttribute="top" constant="20" id="E0W-wz-c8x"/>
                            <constraint firstItem="ARZ-LG-U2G" firstAttribute="trailing" secondItem="1It-8d-lLP" secondAttribute="trailing" constant="93" id="J43-MG-MGM"/>
                            <constraint firstItem="gI9-ss-lxB" firstAttribute="top" secondItem="3dg-P3-1YA" secondAttribute="bottom" constant="8" id="UAg-4X-7vL"/>
                            <constraint firstItem="M1e-mF-9HM" firstAttribute="top" secondItem="1It-8d-lLP" secondAttribute="bottom" constant="8" id="W7O-26-JhE"/>
                            <constraint firstItem="gI9-ss-lxB" firstAttribute="leading" secondItem="ARZ-LG-U2G" secondAttribute="leading" constant="93" id="YIm-BX-jdA"/>
                            <constraint firstItem="ARZ-LG-U2G" firstAttribute="trailing" secondItem="gI9-ss-lxB" secondAttribute="trailing" constant="93" id="aOb-ff-45t"/>
                            <constraint firstItem="ARZ-LG-U2G" firstAttribute="trailing" secondItem="M1e-mF-9HM" secondAttribute="trailing" constant="68" id="aqc-lj-mv5"/>
                            <constraint firstItem="y88-6v-afX" firstAttribute="leading" secondItem="ARZ-LG-U2G" secondAttribute="leading" constant="20" id="b6M-tr-F2c"/>
                            <constraint firstItem="r77-MB-fhC" firstAttribute="leading" secondItem="ARZ-LG-U2G" secondAttribute="leading" constant="93" id="bLS-LS-hkd"/>
                            <constraint firstItem="M1e-mF-9HM" firstAttribute="leading" secondItem="ARZ-LG-U2G" secondAttribute="leading" constant="69" id="eqA-9u-lfX"/>
                            <constraint firstItem="IiK-bM-Iej" firstAttribute="top" secondItem="M1e-mF-9HM" secondAttribute="bottom" constant="6" id="hEj-H6-G69"/>
                            <constraint firstItem="ARZ-LG-U2G" firstAttribute="trailing" secondItem="fyg-qy-SnU" secondAttribute="trailing" constant="93" id="hXh-TR-FIJ"/>
                            <constraint firstItem="tad-Ns-wf8" firstAttribute="leading" secondItem="6Hp-zq-cpW" secondAttribute="leading" id="kZb-8N-NIW"/>
                            <constraint firstItem="3dg-P3-1YA" firstAttribute="top" secondItem="tad-Ns-wf8" secondAttribute="bottom" constant="6" id="ll3-wY-d2U"/>
                            <constraint firstItem="ARZ-LG-U2G" firstAttribute="trailing" secondItem="IiK-bM-Iej" secondAttribute="trailing" constant="94" id="qV2-lb-63G"/>
                            <constraint firstItem="ARZ-LG-U2G" firstAttribute="trailing" secondItem="y88-6v-afX" secondAttribute="trailing" constant="20" id="t0f-Ws-3e4"/>
                            <constraint firstItem="fyg-qy-SnU" firstAttribute="top" secondItem="gI9-ss-lxB" secondAttribute="bottom" constant="20" id="t3A-1l-Xla"/>
                            <constraint firstItem="ARZ-LG-U2G" firstAttribute="trailing" secondItem="3dg-P3-1YA" secondAttribute="trailing" constant="158" id="tt4-AW-P3Z"/>
                            <constraint firstItem="fyg-qy-SnU" firstAttribute="leading" secondItem="ARZ-LG-U2G" secondAttribute="leading" constant="93" id="wfj-9h-04h"/>
                            <constraint firstItem="ARZ-LG-U2G" firstAttribute="trailing" secondItem="r77-MB-fhC" secondAttribute="trailing" constant="93" id="xMH-gE-VHK"/>
                            <constraint firstItem="tad-Ns-wf8" firstAttribute="top" secondItem="IiK-bM-Iej" secondAttribute="bottom" constant="10" id="xaq-0a-9hp"/>
                            <constraint firstItem="r77-MB-fhC" firstAttribute="top" secondItem="y88-6v-afX" secondAttribute="bottom" constant="10" id="yEc-0p-5ab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARZ-LG-U2G"/>
                    </view>
                    <navigationItem key="navigationItem" id="OOi-bR-DaI"/>
                    <connections>
                        <outlet property="addSpecificDateWeightButton" destination="fyg-qy-SnU" id="NM4-Mt-hQY"/>
                        <outlet property="addTodaysWeightButton" destination="1It-8d-lLP" id="tSg-YM-z7x"/>
                        <outlet property="datePicker" destination="tad-Ns-wf8" id="IoW-Nu-SKL"/>
                        <outlet property="specificDateWeightTextField" destination="6Bv-Mw-DUX" id="XIH-YE-REe"/>
                        <outlet property="specificWeightMinusButton" destination="vIK-xX-3bg" id="zbI-7z-tF3"/>
                        <outlet property="specificWeightPlusButton" destination="Ss7-uz-smq" id="IMH-Zs-Zm1"/>
                        <outlet property="todaysWeightMinusButton" destination="vRT-S7-kIv" id="LPo-ra-cg5"/>
                        <outlet property="todaysWeightPlusButton" destination="VjC-fI-J7E" id="2kb-Fi-Awl"/>
                        <outlet property="todaysWeightTextField" destination="YXf-Xa-waT" id="CDy-NC-mud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvs-Ap-eLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="JIR" width="144" height="176"/>
        <image name="NoJIR" width="144" height="176"/>
        <image name="bg" width="375" height="812"/>
        <image name="ovalBMI" width="98" height="98"/>
    </resources>
</document>
